DATABASE_URL= 'your MongoDB connection string'
GITHUB_TOKEN= 'Your SSH Token from Github'
GOOGLE_CLIENT_ID= 'get this from Google People API'
GOOGLE_CALLBACK= 'get this from Google People API'
SECRET= 'get this from Google People APIvesJS'